{
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "16.0.4",
    "@angular/localize": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@progress/kendo-angular-buttons": "latest",
    "@progress/kendo-angular-common": "latest",
    "@progress/kendo-angular-dateinputs": "latest",
    "@progress/kendo-angular-dialog": "latest",
    "@progress/kendo-angular-dropdowns": "latest",
    "@progress/kendo-angular-excel-export": "latest",
    "@progress/kendo-angular-grid": "latest",
    "@progress/kendo-angular-icons": "latest",
    "@progress/kendo-angular-inputs": "latest",
    "@progress/kendo-angular-intl": "latest",
    "@progress/kendo-angular-l10n": "latest",
    "@progress/kendo-angular-label": "latest",
    "@progress/kendo-angular-layout": "13.0.2",
    "@progress/kendo-angular-navigation": "latest",
    "@progress/kendo-angular-pdf-export": "latest",
    "@progress/kendo-angular-popup": "latest",
    "@progress/kendo-angular-progressbar": "latest",
    "@progress/kendo-angular-treeview": "latest",
    "@progress/kendo-angular-upload": "latest",
    "@progress/kendo-angular-utils": "latest",
    "@progress/kendo-data-query": "latest",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-svg-icons": "latest",
    "core-js": "^3.23.3",
    "rxjs": "7.5.2",
    "typescript": "~4.6.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "description": "Example usage of Kendo UI for Angular\nSee [https://www.telerik.com/kendo-angular-ui/components/grid/filtering/filter-row/](https://www.telerik.com/kendo-angular-ui/components/grid/filtering/filter-row/)",
  "tags": "Angular,Kendo UI for Angular",
  "keywords": [],
  "name": "2-input-4-display"
}